; md-qmmm-nvt.mdp - used as input into grompp to generate egfp-qmmm-nvt.tpr
integrator  = md    ; MD using leap-frog integrator
dt          = 0.002 ; 2fs time-step
nsteps      = 50000000   ; 100 ns simulation

; Set output frequency to each step
; nstxout                  = 100    ; Coordinates to trr
; nstvout                  = 100    ; Coordinates to trr
nstxout-compressed      = 50000
xtc-precision           = 1000
nstlog                   = 5000     ; Energies to md.log
nstcalcenergy            = 5000     ; Energies to ener.edr
nstenergy                = 5000     ; Energies to ener.edr

; Set cut-offs
rlist                    = 1.2
coulombtype              = PME
coulomb-modifier         = Potential-shift-Verlet
rcoulomb-switch          = 1.0
rcoulomb                 = 1.2
vdwtype                  = Cut-off
vdw-modifier             = Force-switch
rvdw-switch              = 1.0
rvdw                     = 1.2

; Bond parameters
continuation            = no        ; first dynamics run
constraint_algorithm    = lincs     ; holonomic constraints 
constraints             = h-bonds   ; bonds involving H are constrained
lincs_iter              = 1         ; accuracy of LINCS
lincs_order             = 4         ; also related to accuracy

;Temperature coupling options
tcoupl                   = v-rescale 
nsttcouple               = 10
tc-grps                 = Protein Non-Protein    ; two coupling groups - more accurate
tau_t                   = 0.1      0.1              ; time constant, in ps
ref_t                   = 300      300          ; reference temperature, one for each group, in K

; Pressure coupling is off
pcoupl                  = no        ; no pressure coupling in NVT
; Periodic boundary conditions
pbc                     = xyz       ; 3-D PBC
; Velocity generation
gen_vel                 = yes       ; assign velocities from Maxwell distribution
gen_temp                = 300       ; temperature for Maxwell distribution
gen_seed                = -1        ; generate a random seed
freezegrps               = AUU
freezedim                = Y Y Y

