title                   = gold NVT production
; define                  = -DPOSRES  ; position restrain the protein 
; Run parameters
integrator              = md        ; leap-frog integrator
nsteps                  = 1000     ; 1000ps
dt                      = 0.001     ; 1 fs
; Output control
nstxout                 = 0         ; suppress bulky .trr file by specifying 
nstvout                 = 0         ; 0 for output frequency of nstxout,
nstfout                 = 0         ; nstvout, and nstfout
nstenergy               = 1      ; save energies every 10.0 ps
nstlog                  = 1      ; update log file every 10.0 ps
nstxout-compressed      = 10      ; save compressed coordinates every 100.0 ps
compressed-x-grps       = System    ; save the whole system
; Bond parameters
continuation            = yes        ; first dynamics run
;constraint_algorithm    = lincs     ; holonomic constraints 
;constraints             = h-bonds   ; bonds involving H are constrained
;lincs_iter              = 1         ; accuracy of LINCS
;lincs_order             = 4         ; also related to accuracy
; Nonbonded settings 
; cutoff-scheme           = Verlet    ; Buffered neighbor searching
; ns_type                 = grid      ; search neighboring grid cells
; nstlist                 = 10        ; 20 fs, largely irrelevant with Verlet
; rcoulomb                = 1.0       ; short-range electrostatic cutoff (in nm)
; rvdw                    = 1.0       ; short-range van der Waals cutoff (in nm)

cutoff-scheme           = Verlet
nstlist                 = 10
vdwtype                 = Cut-off
vdw-modifier            = Force-switch
rvdw_switch             = 1.0
rvdw                    = 1.2
rlist                   = 1.2
rcoulomb                = 1.2
;


DispCorr                = EnerPres  ; account for cut-off vdW scheme
; Electrostatics
coulombtype             = PME       ; Particle Mesh Ewald for long-range electrostatics
pme_order               = 4         ; cubic interpolation
fourierspacing          = 0.16      ; grid spacing for FFT
; Temperature coupling is on
tcoupl                  = V-rescale             ; modified Berendsen thermostat
tc-grps                 = Protein Non-Protein    ; two coupling groups - more accurate
tau_t                   = 0.1      0.1              ; time constant, in ps
ref_t                   = 300      300          ; reference temperature, one for each group, in K
; Pressure coupling is off
pcoupl                  = no
; pcoupltype              = semiisotropic
; compressibility         = 0.0 4.5e-5
; ref_p                   = 0.0 1.0 ; for 1 bar

; Periodic boundary conditions
pbc                     = xyz       ; 3-D PBC
; Velocity generation
gen_vel                 = no       ; assign velocities from Maxwell distribution
;gen_temp                = 300       ; temperature for Maxwell distribution
;gen_seed                = -1        ; generate a random seed
;freezegrps               = IAUM
;freezedim                = Y Y Y 
; energygrps               = AUU protein1 protein2 protein3 RBD1 RBD2 RBD3 glycan1 glycan2 glycan3

; CP2K QMMM parameters
qmmm-cp2k-active              = true   ; Activate QMMM MdModule
qmmm-cp2k-qmgroup             = QMatoms; Index group of QM atoms
qmmm-cp2k-qmmethod            = INPUT   ; Method to use
qmmm-cp2k-qmcharge            = 0     ; Charge of QM system
qmmm-cp2k-qmmultiplicity      = 1      ; Multiplicity of QM system
