&GLOBAL
  PRINT_LEVEL LOW
  PROJECT GROMACS
  RUN_TYPE ENERGY_FORCE
&END GLOBAL
&FORCE_EVAL
  METHOD QMMM
  &DFT
    CHARGE 0
    MULTIPLICITY 1
    BASIS_SET_FILE_NAME  BASIS_MOLOPT
    POTENTIAL_FILE_NAME  POTENTIAL
    &MGRID
      NGRIDS 5
      CUTOFF 450
      REL_CUTOFF 50
      COMMENSURATE
    &END MGRID
    &SCF
      SCF_GUESS RESTART
      EPS_SCF 1.0E-6
      MAX_SCF 25
      &OT  T
        MINIMIZER  DIIS
        STEPSIZE   0.15
        PRECONDITIONER FULL_ALL
      &END OT
      &OUTER_SCF  T
        MAX_SCF 20
        EPS_SCF 1.0E-6
      &END OUTER_SCF
    &END SCF
    &XC
      DENSITY_CUTOFF     1.0E-12
      GRADIENT_CUTOFF    1.0E-12
      TAU_CUTOFF         1.0E-12
      &XC_FUNCTIONAL PBE
      &END XC_FUNCTIONAL
    &END XC
    &QS
     METHOD GPW
     EPS_DEFAULT 1.0E-10
     EXTRAPOLATION ASPC
     EXTRAPOLATION_ORDER  4
    &END QS
  &END DFT
  &QMMM
    &CELL
      A 21.623 0.000 0.000
      B 0.000 21.623 0.000
      C 0.000 0.000 21.623
      PERIODIC XYZ
    &END CELL
    CENTER EVERY_STEP
    CENTER_GRID TRUE
    &WALLS
      TYPE REFLECTIVE
    &END WALLS
    ECOUPL GAUSS
    USE_GEEP_LIB 12
    &PERIODIC
      GMAX     1.0E+00
      &MULTIPOLE ON
         RCUT     1.0E+01
         EWALD_PRECISION     1.0E-06
      &END
    &END PERIODIC
    &QM_KIND H  
      MM_INDEX 7 8 105 106
    &END QM_KIND
    &QM_KIND C  
      MM_INDEX 6 104
    &END QM_KIND
    &QM_KIND S  
      MM_INDEX 9 107
    &END QM_KIND
    &QM_KIND Au 
      MM_INDEX 217 218 219 222 253 254 255 256 257 258 259 260 261 262 263 266 292 293 295 296 297 298 299 300 301 302 303 304 305 306 336 337 339 340 341 342
    &END QM_KIND
    &LINK
      QM_INDEX 6
      MM_INDEX 4
    &END LINK
    &LINK
      QM_INDEX 104
      MM_INDEX 102
    &END LINK
  &END QMMM
  &MM
    &FORCEFIELD
      DO_NONBONDED FALSE
    &END FORCEFIELD
    &POISSON
      &EWALD
        EWALD_TYPE NONE
      &END EWALD
    &END POISSON
  &END MM
  &SUBSYS
    &CELL
      A 40.781 0.000 0.000
      B 0.000 40.781 0.000
      C 0.000 0.000 40.288
      PERIODIC XYZ
    &END CELL
    &TOPOLOGY
      COORD_FILE_NAME qmmm_cp2k.pdb
      COORD_FILE_FORMAT PDB
      CHARGE_EXTENDED TRUE
      CONNECTIVITY OFF
      &GENERATE
         &ISOLATED_ATOMS
            LIST 1..6625
         &END
      &END GENERATE
    &END TOPOLOGY
    &KIND H  
      ELEMENT H  
      BASIS_SET DZVP-MOLOPT-GTH
      POTENTIAL GTH-PBE
    &END KIND
    &KIND C  
      ELEMENT C  
      BASIS_SET DZVP-MOLOPT-GTH
      POTENTIAL GTH-PBE
    &END KIND
    &KIND S  
      ELEMENT S  
      BASIS_SET DZVP-MOLOPT-GTH
      POTENTIAL GTH-PBE
    &END KIND
    &KIND Au 
      ELEMENT Au 
      BASIS_SET DZVP-MOLOPT-SR-GTH
      POTENTIAL GTH-PBE
    &END KIND
    &KIND X
      ELEMENT H
    &END KIND
  &END SUBSYS
&END FORCE_EVAL
